apply plugin: 'java'
apply plugin: 'maven-publish'

compileJava {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'com.google.testing.compile:compile-testing:0.8'

    compile project(':stag-library')

    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup:javapoet:1.7.0'
    compile 'com.intellij:annotations:12.0@jar'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
}

test {
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
}

// custom tasks for creating source/javadoc jars
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar, javadocJar
}

// Requires apply plugin: maven-publish
publishing {
    publications {
        mavenJava(MavenPublication) {
            // We dont have any complex artifacts, so let's just reference the fact that we
            // rely on plugin java
            from components.java
            groupId project.group
            artifactId 'stag-library-compiler'
            version project.version

            artifact sourcesJar
            artifact javadocJar
        }
    }
}

// Only execute the bintray task if this is the actual stag-library-compilers project (not an include)
allprojects {
    afterEvaluate { project ->
        def bintrayProject = project.plugins.hasPlugin('com.jfrog.bintray')
        if (bintrayProject) {
            bintray {
                Properties properties = new Properties()
                properties.load(project.rootProject.file('local.properties').newDataInputStream())
                user = properties.getProperty('bintray.user')
                key = properties.getProperty('bintray.apikey')
                publications = ['mavenJava']
                dryRun = false // Whether to run this as dry-run, without deploying
                pkg {
                    repo = 'maven'
                    name = 'stag-library-compiler'
                    userOrg = 'vimeo'
                    licenses = ['MIT']
                    websiteUrl = 'https://github.com/vimeo/stag-java'
                    issueTrackerUrl = 'https://github.com/vimeo/stag-java/issues'
                    vcsUrl = 'https://github.com/vimeo/stag-java.git'
                    labels = ['vimeo', 'gson', 'annotation']
                    publicDownloadNumbers = true
                    version {
                        name = project.version
                        vcsTag = project.version
                    }
                }
            }
        }
    }
}

group = ARTIFACTORY_GROUP
version = VERSION_NAME_STAG_COMPILER
status = STATUS

apply plugin: 'artifactory'
apply plugin: 'com.github.dcendents.android-maven'

configurations {
    published
}

task sourceJar(type: Jar) {
    from 'src/main/java'
    classifier "sources"
}

artifactoryPublish {
    dependsOn sourceJar
}

artifacts {
    published sourceJar
}

configure(install.repositories.mavenInstaller) {
    pom.project {
        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }
    }
}


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

artifactory {
    contextUrl = ARTIFACTORY_REPO_URL
    publish {
        repository {
            repoKey = REPO_KEY //The Artifactory repository key to publish to
            //username = artifactory_user //The publisher user name, property taken from gradle.properties
            //password = artifactory_password //The publisher password, property taken from gradle.properties
        }
        defaults {
            publishConfigs('archives', 'published')
            properties = ['build.status': "$it.project.status".toString()]
            publishPom = true //Publish generated POM files to Artifactory (true by default)
            publishIvy = false
            //Publish generated Ivy descriptor files to Artifactory (true by default)
        }
    }
    resolve {
        repository {
            repoKey = REPO_KEY //The Artifactory (preferably virtual) repository key to resolve from
            //username = artifactory_user //Optional resolver user name (leave out to use anonymous resolution), property taken from gradle.properties
            //password = artifactory_password //The resolver password, property taken from gradle.properties
        }
    }
}