# stag-java

./: .codecov.yml  .gitignore  .travis.yml  CHANGELOG.md  CodeStyle.xml  Dangerfile  Gemfile  LICENSE  README.md  build.gradle  circle.yml  settings-parent.gradle  settings.gradle
integration-test-android/: build.gradle
integration-test-android-cross-module/: build.gradle  jacoco.exec
integration-test-android/src/main/: AndroidManifest.xml
integration-test-android/src/main/java/com/vimeo/integration_test_android/: ClassWithMapTypes.java  ComplexGenericClass.java  ComplexGenericClassExtended.java  TestModel.java  UnserializablePlatformType.java
integration-test-android/src/main/java/com/vimeo/sample_model/: AlternateNameModel.java  AlternateNameModel1.java  EnumWithFieldsModel.java  ExternalModel2.java  ExternalModelGeneric1.java
integration-test-android/src/main/res/values/: strings.xml
integration-test-android/src/test/java/com/vimeo/integration_test_android/: ClassWithMapTypesTest.java  ComplexGenericClassExtendedTest.java  ComplexGenericClassTest.java  TestModelTest.java  UnserializablePlatformTypeTest.java  Utils.java
integration-test-android/src/test/java/com/vimeo/sample_model/: AlternateNameModel1Test.java  ExternalModel1Test.java  ExternalModel2Test.java  ExternalModelGenericTest.java
integration-test-android/src/test/java/verification/: Utils.java
integration-test-java/: build.gradle
integration-test-java-cross-module/: build.gradle
integration-test-java-cross-module/src/main/: AndroidManifest.xml
integration-test-java-cross-module/src/main/res/values/: strings.xml
integration-test-java-cross-module/src/test/java/com/vimeo/sample/: Utils.java
integration-test-java-cross-module/src/test/java/verification/: Utils.java
integration-test-java/src/main/java/com/vimeo/sample_java_model/: AbstractDataList.java  AlternateNameModel.java  AlternateNameModel1.java  BaseExternalModel.java  BooleanFields.java  ConcreteDataList.java  DynamicallyTypedModel.java  DynamicallyTypedModelTypeAdapter.java  DynamicallyTypedModelTypeAdapterFactory.java  DynamicallyTypedWildcard.java  DynamicallyTypedWildcardReadModel.java  EnumWithFieldsModel.java  ExternalAbstractClass.java  ExternalModel1.java  ExternalModel2.java  ExternalModelGeneric.java  ExternalModelGeneric1.java  ModelWithNestedInterface.java  NativeArrayTypes.java  NativeJavaModel.java  NativeJavaModelExtensionWithoutAnnotation.java  PrivateMembers.java  PublicFieldsNoHungarian.java  RawGenericField.java  SuperAbstractDataList.java  WildcardModel.java  WrapperTypeAdapterModel.java
integration-test-java/src/test/java/com/vimeo/sample_java_model/: AbstractDataListTest.java  AlternateNameModel1Test.java  AlternateNameModelTest.java  BaseExternalModelTest.java  BooleanFieldsTest.java  ConcreteDataListTest.java  DynamicallyTypedModelTest.java  DynamicallyTypedWildcardTest.java  EnumWithFieldsModelTest.java  ExternalAbstractClassTest.java  ExternalModel1Test.java  ExternalModel2Test.java  ExternalModelGeneric1Test.java  ExternalModelGenericTest.java  ModelWithNestedInterfaceTest.java  NativeArrayTypesTest.java  NativeJavaModelExtensionTest.java  NativeJavaModelExtensionWithoutAnnotationTest.java  NativeJavaModelTest.java  PrivateMembersTest.java  RawGenericFieldTest.java  SuperAbstractDataListTest.java  SwappableParserExampleModelTest.java  Utils.java  WildcardModelTest.java  WrapperTypeAdapterModelTest.java
integration-test-java/src/test/java/verification/: HungarianNotationClassInfoStrategy.java  Utils.java
integration-test-kotlin/: build.gradle
integration-test-kotlin/src/main/: AndroidManifest.xml
integration-test-kotlin/src/main/res/values/: strings.xml
integration-test-kotlin/src/test/kotlin/verification/: Utils.kt
sample/: build.gradle  jacoco.exec  proguard-rules.pro
sample-java-model/: build.gradle
sample-java-model/src/main/java/com/vimeo/sample_java_model/: BooleanFields.java  NativeJavaModel.java  NativeJavaModelExtension.java  NativeJavaModelExtensionWithoutAnnotation.java  NullFields.java  PrivateMembers.java  SwappableParserExampleModel.java
sample-java-model/src/test/java/com/vimeo/sample_java_model/: BooleanFieldsTest.java  NativeJavaModelTest.java  SwappableParserExampleModelTest.java  Utils.java
sample-kotlin-model/: build.gradle  proguard-rules.pro
sample-model/: build.gradle  proguard-rules.pro
sample-model/src/main/: AndroidManifest.xml
sample-model/src/main/java/com/vimeo/sample_model/: BaseExternalModel.java  CrossReferentialModel1.java  CrossReferentialModel2.java  ExternalAbstractClass.java  ExternalModel1.java  ExternalModel2.java  ExternalModelGeneric.java  ExternalModelGeneric1.java  GenericCrossReferentialModel1.java  GenericCrossReferentialModel2.java  ModelWithNestedInterface.java
sample-model/src/main/res/values/: strings.xml
sample-model/src/test/java/com/vimeo/sample_model/: AlternateNameModelTest.java  BaseExternalModelTest.java  CrossReferentialModel1Test.java  CrossReferentialModel2Test.java  EnumWithFieldsModelTest.java  ExternalAbstractClassTest.java  ExternalModelGeneric1Test.java  GenericCrossReferentialModel1Test.java  GenericCrossReferentialModel2Test.java  ModelWithNestedInterfaceTest.java  Utils.java
sample/src/androidTest/java/com/vimeo/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/vimeo/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  row_layout.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/vimeo/sample/: ExampleUnitTest.java  NoUseStagAnnotationTest.java  OuterClassWithInnerModelTest.java  Utils.java
stag-library/: build.gradle
stag-library-compiler/: build.gradle
stag-library-compiler/src/test/resources/testcase/: FinalFields.java  PrivateFields.java
stag-library/src/main/java/com/vimeo/stag/: GsonAdapterKey.java  Instantiater.java  KnownTypeAdapters.java  Types.java  UseStag.java  WriteRuntimeType.java
stag-library/src/test/java/com/vimeo/stag/: Utils.kt  (+3 more)
stag-library/src/test/java/verification/: Utils.java  Utils.kt
(+331 files in other folders)
