// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = '1.1.51'
    ext.jacoco_version = '0.7.9' // See http://www.eclemma.org/jacoco/

    // android dependencies
    ext.targetSdk = 26
    ext.minSdk = 14
    ext.buildTools = "26.0.2"

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.11"
    }
}

allprojects {
    repositories {
        jcenter()
    }
    apply plugin: "com.jfrog.bintray"

    tasks.withType(Javadoc).all { enabled = false }

    tasks.withType(JavaCompile) { options.fork = true }

    task wrapper(type: Wrapper) {
        gradleVersion = '2.2.1'
    }
}

subprojects {
    group = 'com.vimeo.stag'
    version = '2.4.0'
}
