// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlinVersion = '1.2.21'
    ext.jacocoVersion = '0.7.9' // See http://www.eclemma.org/jacoco/
    ext.gsonVersion = '2.8.2'

    // android dependencies
    ext.targetSdk = 27
    ext.minSdk = 14
    ext.buildTools = "27.0.2"

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'net.ltgt.gradle:gradle-apt-plugin:0.15'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
    apply plugin: "com.jfrog.bintray"

    tasks.withType(Javadoc).all { enabled = false }

    tasks.withType(JavaCompile) { options.fork = true }

    task wrapper(type: Wrapper) {
        gradleVersion = '2.2.1'
    }
}

subprojects {
    group = 'com.vimeo.stag'
    version = '2.5.1'
}
