apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    testImplementation 'junit:junit:4.12'

    implementation project(':stag-library')
    kapt project(':stag-library-compiler')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
    testImplementation 'uk.co.jemos.podam:podam:7.1.0.RELEASE'
}

kapt {
    correctErrorTypes = true
    arguments {
        arg("stagDebug", "true")
        arg("stagGeneratedPackageName", "com.vimeo.sample_kotlin.stag.generated")
        arg("stagAssumeHungarianNotation", "false")
    }
}