apply plugin: 'com.android.library'

android {
    compileSdkVersion targetSdk
    buildToolsVersion buildTools

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        stagAssumeHungarianNotation: 'true',
                        stagGeneratedPackageName   : 'com.vimeo.sample.stag.generated',
                        stagDebug                  : 'true'
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-annotations:27.1.1'

    implementation project(':stag-library')
    annotationProcessor project(':stag-library-compiler')

    implementation "com.google.code.gson:gson:$gsonVersion"
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs += [
                "-Xlint:all,-deprecation,-serial,-processing",
                "-Werror"
        ]
    }
}
