apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'

buildscript {
    repositories {
        jcenter()
    }
}

android {
    // Please update the ".travis.yml" file "android.components" section
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.vimeo.sample"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        stagGeneratedPackageName: 'com.vimeo.sample.stag.generated',
                        stagDebug               : 'true'
                ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testCoverageEnabled true
        }
    }
    lintOptions {
        abortOnError false
    }
}

jacoco {
    toolVersion = jacoco_version
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'

    compile project(':sample-model')
    compile project(':sample-java-model')

    compile(project(':sample-kotlin-model')) {
        exclude group: 'org.jetbrains', module: 'annotations'
    }

    compile project(':stag-library')
    annotationProcessor project(':stag-library-compiler')

    compile 'com.google.code.gson:gson:2.8.0'
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:all,-deprecation,-serial,-processing" << "-Werror"
    }
}
