apply plugin: 'java'
apply plugin: "net.ltgt.apt"

dependencies {
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation 'org.jetbrains:annotations-java5:16.0.2@jar'
    implementation 'com.android.support:support-annotations:28.0.0'

    implementation project(':stag-library')
    annotationProcessor project(':stag-library-compiler')

    implementation project(':integration-test-java')

    testImplementation 'junit:junit:4.12'
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        sourceCompatibility = '1.7'
        targetCompatibility = '1.7'
        aptOptions.processorArgs = [
                stagGeneratedPackageName   : "com.vimeo.sample.stag.generated",
                stagDebug                  : "true",
                stagAssumeHungarianNotation: "true"
        ]
        options.compilerArgs += [
                "-Xlint:all,-deprecation,-serial,-processing,-options",
                "-Werror"
        ]
        options.setIncremental true
    }
}
