apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
    }
}

android {
    // Please update the ".travis.yml" file "android.components" section
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        stagGeneratedPackageName: 'com.vimeo.sample_model.stag.generated',
                        stagDebug               : 'true'
                ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:support-annotations:25.3.1'

    compile project(':stag-library')
    annotationProcessor project(':stag-library-compiler')

    compile 'com.google.code.gson:gson:2.8.0'
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:all,-deprecation,-serial,-processing" << "-Werror"
    }
}