apply plugin: 'java'
apply plugin: 'jacoco'

dependencies {
    compile 'com.google.code.gson:gson:2.8.0'

    compile project(':stag-library')
    compileOnly project(':stag-library-compiler')

    testCompile 'junit:junit:4.12'
}

jacoco {
    toolVersion = jacoco_version
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport
jacocoTestReport.dependsOn test

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        sourceCompatibility = '1.7'
        targetCompatibility = '1.7'
        options.compilerArgs << "-Xlint:all,-deprecation,-serial,-processing,-options" << "-Werror" \
                 << "-AstagGeneratedPackageName=com.vimeo.sample_java_model.stag.generated" \
                 << "-AstagDebug=true" \
                 << "-AstagAssumeHungarianNotation=true"
        options.setIncremental true
    }
}
