plugins {
    id "java"
}

dependencies {
    compile project(':stag-library')
    compile 'com.google.code.gson:gson:2.8.0'
    compileOnly project(':stag-library-compiler')
    testCompile 'junit:junit:4.12'
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        sourceCompatibility = '1.7'
        targetCompatibility = '1.7'
        options.compilerArgs << "-Xlint:all,-deprecation,-serial,-processing,-options" << "-Werror" \
                << "-AstagGeneratedPackageName=com.vimeo.sample_java_model.stag.generated" \
                << "-AstagDebug=true"
        options.setIncremental true
    }
}
