apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: "net.ltgt.apt"

dependencies {
    implementation "com.google.code.gson:gson:$gsonVersion"

    implementation project(':stag-library')
    apt project(':stag-library-compiler')

    testImplementation 'junit:junit:4.12'
}

jacoco {
    toolVersion = jacocoVersion
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport
jacocoTestReport.dependsOn test

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        sourceCompatibility = '1.7'
        targetCompatibility = '1.7'
        aptOptions.processorArgs = [
                stagGeneratedPackageName   : "com.vimeo.sample_java_model.stag.generated",
                stagDebug                  : "true",
                stagAssumeHungarianNotation: "true"
        ]
        options.compilerArgs += [
                "-Xlint:all,-deprecation,-serial,-processing,-options",
                "-Werror"
        ]
        options.setIncremental true
    }
}
